flickerlight FL_ArchAtk1
{
    color 1.0 1.0 0.0
    size 32
    secondarySize 48
    chance 0.3
    offset 0 80 0
}

flickerlight FL_ArchAtk2
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 80 0
}

flickerlight FL_ArchAtk3
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 64 0
}

flickerlight FL_ArchAtk4
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight FL_ArchAtk5
{
    color 1.0 1.0 0.0
    size 80
    secondarySize 88
    chance 0.3
    offset 0 40 0
}

flickerlight FL_ArchAtk6
{
    color 0.7 0.7 0.0
    size 96
    secondarySize 104
    chance 0.3
    offset 0 40 0
}

flickerlight FL_ArchAtk7
{
    color 0.3 0.3 0.0
    size 104
    secondarySize 112
    chance 0.3
    offset 0 40 0
}

pulselight PU_ArchRes
{
    color 0.6 0.0 0.0
    size 64
    secondarySize 70
    interval 0.5
    offset 0 36 0
}

object SmoothArchvile
{
    frame NVILA { light FL_ArchAtk1 }
    frame NVILB { light FL_ArchAtk1 }
    frame NVILC { light FL_ArchAtk2 }
    frame NVILD { light FL_ArchAtk2 }
    frame NVILE { light FL_ArchAtk3 }
    frame NVILF { light FL_ArchAtk3 }
    frame NVILG { light FL_ArchAtk4 }
    frame NVILH { light FL_ArchAtk4 }
    frame NVILI { light FL_ArchAtk4 }
    frame NVILJ { light FL_ArchAtk4 }
    frame NVILK { light FL_ArchAtk4 }
    frame NVILL { light FL_ArchAtk4 }
    frame NVILM { light FL_ArchAtk5 }
    frame NVILN { light FL_ArchAtk5 }
    frame NVILO { light FL_ArchAtk6 }
    frame NVILP { light FL_ArchAtk6 }
    frame NVILQ { light FL_ArchAtk7 }
    frame NVILR { light FL_ArchAtk7 }

    frame VILEx { light PU_ArchRes }
    frame VILEy { light PU_ArchRes }
    frame VILEz { light PU_ArchRes }
}
