flickerlight FL_ArchFire1
{
    color 1.0 1.0 0.0
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
}

flickerlight FL_ArchFire2
{
    color 1.0 1.0 0.0
    size 40
    secondarySize 48
    chance 0.3
    offset 0 24 0
}

flickerlight FL_ArchFire3
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

flickerlight FL_ArchFire4
{
    color 0.8 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight FL_ArchFire5
{
    color 0.8 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight FL_ArchFire6
{
    color 0.6 0.6 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 64 0
}

flickerlight FL_ArchFire7
{
    color 0.4 0.4 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 72 0
}

flickerlight FL_ArchFire8
{
    color 0.2 0.2 0.0
    size 16
    secondarySize 24
    chance 0.3
    offset 0 80 0
}

object SmoothArchvileFire
{
    frame FIREA { light FL_ArchFire1 }
    frame FIREB { light FL_ArchFire2 }
    frame FIREC { light FL_ArchFire3 }
    frame FIRED { light FL_ArchFire4 }
    frame FIREE { light FL_ArchFire5 }
    frame FIREF { light FL_ArchFire6 }
    frame FIREG { light FL_ArchFire7 }
    frame FIREH { light FL_ArchFire8 }
}
