pointlight PO_BaronBall
{
    color 0.0 1.0 0.0
    size 64
}

flickerlight FL_BaronBall_X1
{
    color 0.0 0.7 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight FL_BaronBall_X2
{
    color 0.0 0.4 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight FL_BaronBall_X3
{
    color 0.0 0.2 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object SmoothBaronBall
{
    frame BAL7 { light PO_BaronBall }

    frame BOOGA { light FL_BaronBall_X3 }
    frame BOOGB { light FL_BaronBall_X3 }
    frame BOOGC { light FL_BaronBall_X3 }
    frame BOOGD { light FL_BaronBall_X2 }
    frame BOOGE { light FL_BaronBall_X2 }
    frame BOOGF { light FL_BaronBall_X2 }
    frame BOOGG { light FL_BaronBall_X1 }
    frame BOOGI { light FL_BaronBall_X1 }
}
