pointlight PO_ImpBall
{
    color 1.0 0.5 0.0
    size 64
}

flickerlight FL_ImpBall_X1
{
    color 0.7 0.2 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight FL_ImpBall_X2
{
    color 0.4 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight FL_ImpBall_X3
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object SmoothDoomImpBall
{
    frame BIMP  { light PO_ImpBall    }

    frame IPRDA { light FL_ImpBall_X3 }
    frame IPRDB { light FL_ImpBall_X3 }
    frame IPRDC { light FL_ImpBall_X3 }
    frame IPRDD { light FL_ImpBall_X3 }
    frame IPRDE { light FL_ImpBall_X2 }
    frame IPRDF { light FL_ImpBall_X2 }
    frame IPRDG { light FL_ImpBall_X2 }
    frame IPRDH { light FL_ImpBall_X2 }
    frame IPRDI { light FL_ImpBall_X1 }
    frame IPRDJ { light FL_ImpBall_X1 }
    frame IPRDK { light FL_ImpBall_X1 }
    frame IPRDL { light FL_ImpBall_X1 }
    frame IPRDM { light PO_ImpBall }
}
