pointlight PO_Tracer
{
    color 1.0 0.3 0.0
    size 48
}

flickerlight FL_Tracer_X1
{
    color 1.0 0.2 0.0
    size 64
    secondarySize 72
    chance 0.25
}

flickerlight FL_Tracer_X2
{
    color 0.6 0.0 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight FL_Tracer_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

object SmoothRevenantTracer
{
    frame FATB  { light PO_Tracer }

    frame RBXPA { light FL_Tracer_X1 }
    frame RBXPB { light FL_Tracer_X1 }
    frame RBXPC { light FL_Tracer_X2 }
    frame RBXPD { light FL_Tracer_X2 }
    frame RBXPE { light FL_Tracer_X3 }
    frame RBXPF { light FL_Tracer_X3 }
}
